# Sftp deployment target details
SFTP_USERNAME=
SFTP_IDENTITY=
SFTP_HOSTNAME=

# stage server for mailbox and relay
MAILBOX_URL="wss://mailbox.stage.winden.app/v1"
RELAY_URL="wss://relay.stage.winden.app"

NODE_ENV=development
