# Sftp deployment target details
SFTP_USERNAME=
SFTP_IDENTITY=
SFTP_HOSTNAME=

S3_BUCKET=
CDF_DISTRIBUTION_ID=

# stage server for mailbox and relay
MAILBOX_URL="wss://mailbox.stage.mw.leastauthority.com/v1"
RELAY_URL="wss://relay.stage.mw.leastauthority.com"

NODE_ENV=development
