AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

S3_BUCKET=
CDF_DISTRIBUTION_ID=

MAILBOX_URL="ws://localhost:4000/v1"
RELAY_URL="ws://localhost:4002"

SENTRY_AUTH_TOKEN=
SENTRY_DSN="https://72cfb64fd40a470c9a87b9225308cec1@o1314989.ingest.sentry.io/6566456"

NODE_ENV=development
